
.word-form
  form action="/generate" method="post"
    .form-group
      textarea name="words"
    input type="submit" value="get it!"
.frames
  - if frames && frames.count
    - frames.each do |f|
      .frame
        img src=f
