form.animator action="/" method="post" enctype='multipart/form-data'
  .chunk-container.words
    .form-group
      textarea name="words"
        = ([words].flatten||[]).join(' ')
  .chunk-container.settings
    .form-group
      select.select2 name="font"
        - fonts.map(&:name).each do |f|
          - if f == font
            option selected="selected" value=f #{f}
          - else
            option value=f #{f}
    .form-group.cf
      .background.color-picker
        .color-box.left
      .fill.color-picker
        .color-box.right
      input#background type="hidden" name="background" value="#{background}"
      input#fill type="hidden" name="fill" value="#{fill}"
    .form-group
      .font-size.slider
        input#font-size-slider type="slider" name="font_size" value="#{font_size}"
    .form-group
      .delay.slider
        input#delay-slider type="slider" name="delay" value="#{delay}"
    .form-group
      .image-background
        input#image type="file" name="file"
    input type="submit" value="get it!"
