form action="/" method="post"
  .form-group
    textarea name="words"
      = (words||[]).join(' ')
  .form-group
    select.select2 name="font"
      - fonts.map(&:name).each do |f|
        - if f == font
          option selected="selected" value=f #{f}
        - else
          option value=f #{f}

  input type="submit" value="get it!"
