- words ||= []
- frames ||= []
- fonts ||= []
- font ||= font
- font_size ||= 64
- delay ||= 50
- background ||= '#00000'
- fill ||= '#ffffff'

section.word-form__container
  form.word-form.animator action="/" method="post" enctype='multipart/form-data'
    .chunk-container.chunk-container--words
      .form-group
        textarea name="words" placeholder='type stuff here. then click "get it" over there =>'
          = ([words].flatten||[]).join(' ')
    .chunk-container.chunk-container--settings
      .form-group
        select.select2 name="font"
          - fonts.map(&:name).each do |f|
            - if f == font
              option selected="selected" value=f #{f}
            - else
              option value=f #{f}
      .form-group.cf
        .background.color-picker
          .color-box.left
        .fill.color-picker
          .color-box.right
        input#background type="hidden" name="background" value="#{background}"
        input#fill type="hidden" name="fill" value="#{fill}"
      .form-group
        .font-size.slider
          input#font-size-slider type="slider" name="font_size" value="#{font_size}"
      .form-group
        .delay.slider
          input#delay-slider type="slider" name="delay" value="#{delay}"
      .form-group
        .image-background
          input#image type="file" name="file"
      input type="submit" value="get it!"
      input type="submit" value="marquee it!"
    .chunk-container.chunk-container--results
      - if frames && (frames.length > 0)
        - frames.each do |f|
          .frame
            #img-spinner
            img src=f
      - else
        .img-placeholder
          .txt your<br/>GIF<br/>will<br/>show<br/>up<br/>here
