- words ||= []
- frames ||= []
- fonts ||= []
- font ||= font
- font_size ||= 24
- delay ||= 0

section.nav
  .instructions
    .button.huh href="#"
      | ?
      #instructions
        .content
          p type in some words
          p get an animated gif
  .gallery
    .button
      == "&amp;"
      #gallery
        .content
          p
            | check out the
            '
            a href="/gallery" gallery

section.word-form
  == slim :image_form, :locals => {:delay => delay, :fonts => fonts, :words => words, :font => font, :font_size => font_size}

section.frames
  - if frames && frames.count
    - frames.each do |f|
      .frame
        img src=f
