- words ||= []
- frames ||= []
- fonts ||= []
- font ||= font
section.instructions
  a.button.huh href="#"
    | ?
    #instructions
      .content
        p type in some words
        p get an animated gif
section.word-form
  == slim :image_form, :locals => {:fonts => fonts, :words => words, :font => font}
section.frames
  - if frames && frames.count
    - frames.each do |f|
      .frame
        img src=f
