- words ||= []
- frames ||= []
section.instructions
  a.button.huh href="#" ?
  #instructions
    .content
      p type in some words
      p get an animated gif
section.word-form
  form action="/" method="post"
    .form-group
      textarea name="words"
        = (words||[]).join(' ')
    input type="submit" value="get it!"
section.frames
  - if frames && frames.count
    - frames.each do |f|
      .frame
        img src=f
