- words ||= []
- frames ||= []
- fonts ||= []
- font ||= font

section.nav
  .instructions
    .button.huh href="#"
      | ?
      #instructions
        .content
          p type in some words
          p get an animated gif
  .gallery
    .button
      == "&amp;"
      #gallery
        .content
          p 
            | check out the
            '
            a href="/gallery" gallery

section.word-form
  == slim :image_form, :locals => {:fonts => fonts, :words => words, :font => font}
section.frames
  - if frames && frames.count
    - frames.each do |f|
      .frame
        img src=f
