- words ||= []
- frames ||= []
- fonts ||= []
- font ||= font
- font_size ||= 24
- delay ||= 0
- background ||= '#00000'
- fill ||= '#ffffff'

.logo
  img src='/images/gifitup_logo.png'
section.word-form
  == slim :image_form, :locals => {:delay => delay, :fill => fill, :background => background, :fonts => fonts, :words => words, :font => font, :font_size => font_size}

section.frames
  - if frames && frames.count
    - frames.each do |f|
      .frame
        img src=f
