- words ||= []
- frames ||= []
- fonts ||= []
- font ||= font
- font_size ||= 64
- delay ||= 50
- background ||= '#00000'
- fill ||= '#ffffff'

.logo
  img src='/images/gifitup_logo.png'
section.word-form
  == slim :image_form, :locals => {:delay => delay, :fill => fill, :background => background, :fonts => fonts, :words => words, :font => font, :font_size => font_size}

section.frames
  - if frames && (frames.length > 0)
    - frames.each do |f|
      .frame
        #img-spinner
        img src=f
  - else
    .img-placeholder
      .txt
        | your
        br
        | picture
        br
        | here
