doctype 5
html
  head
    title AnimaCRAZY!
    link type="text/css" href="/stylesheets/animacrazy.css" rel="stylesheet"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"
    script type="text/javascript" src="/javascripts/spin.min.js"
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    script type="text/javascript" src="/javascripts/spinit.js"
    script type="text/javascript" src="/javascripts/animacrazy.js"

  body
    #spinner
    header.header
    .container
    == yield
    footer.footer
