doctype 5
html
  head
    title GIF it up!
    link rel="stylesheet" type="text/css" href="/stylesheets/jquery.slider.min.css"
    link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.4.4/select2.css"
    link rel="stylesheet" type="text/css" href="/stylesheets/animacrazy.css"
    link rel="icon" type="image/png" href="/images/favicon.png"
  body
    header.header
    .container
      section
        #spinner
      == yield
    footer.footer

  - %w(//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js /javascripts/spin.min.js //cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js //cdnjs.cloudflare.com/ajax/libs/select2/3.4.4/select2.min.js /javascripts/jquery.slider.min.js /javascripts/spinit.js  /javascripts/animacrazy.js).each do |js|
    script type="text/javascript" src=js
